# propflow-pms

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  propflow.sln
src/PropFlow.Api/: Program.cs  PropFlow.Api.csproj  appsettings.Development.json.example  appsettings.json
src/PropFlow.Api/Auth/: ApiKeyMiddleware.cs  AuthSetup.cs
src/PropFlow.Api/Endpoints/: BillingEndpoints.cs  BookingEndpoints.cs  ChannelEndpoints.cs  RatePlanEndpoints.cs  RoomEndpoints.cs  TenantEndpoints.cs
src/PropFlow.Application/: AssemblyMarker.cs  PropFlow.Application.csproj
src/PropFlow.Application/Availability/Queries/: GetAvailabilityRangeQuery.cs
src/PropFlow.Application/Bookings/Commands/: BookingLifecycleCommands.cs  CreateBookingCommand.cs
src/PropFlow.Application/Bookings/Sagas/: BookingCreationSaga.cs
src/PropFlow.Application/Channels/Commands/: ChannelCommands.cs
src/PropFlow.Application/RatePlans/Commands/: RatePlanCommands.cs
src/PropFlow.Application/ReadModels/: AvailabilityView.cs  BookingDetailView.cs  RoomStatusBoardView.cs
src/PropFlow.Application/Rooms/Commands/: CreateRoomCommand.cs  HousekeepingCommands.cs
src/PropFlow.Application/Rooms/Queries/: GetRoomStatusBoardQuery.cs
src/PropFlow.Application/Tenants/: ITenantProvisioningService.cs
src/PropFlow.Application/Tenants/Commands/: OnboardTenantCommand.cs  UpdateTenantBillingCommand.cs
src/PropFlow.Domain/Bookings/: Booking.cs  BookingStatus.cs  IBookingRepository.cs  Snapshots.cs
src/PropFlow.Domain/Channels/: ChannelConnection.cs  IChannelAdapter.cs  IChannelAdapterFactory.cs  IChannelConnectionRepository.cs
src/PropFlow.Domain/Common/: AggregateRoot.cs  ValueObject.cs
src/PropFlow.Domain/Errors/: DomainError.cs
src/PropFlow.Domain/Events/: DomainEvents.cs
src/PropFlow.Domain/Guests/: Guest.cs  GuestStatus.cs  IGuestRepository.cs
src/PropFlow.Domain/Inventory/: Allotment.cs  IAllotmentRepository.cs
src/PropFlow.Domain/Properties/: Address.cs  IPropertyRepository.cs  Property.cs
src/PropFlow.Domain/RatePlans/: IRatePlanRepository.cs  MealPlan.cs  RatePlan.cs
src/PropFlow.Domain/Referentials/: Amenity.cs  BedType.cs  CancellationPolicy.cs  ViewType.cs
src/PropFlow.Domain/RoomTypes/: IRoomTypeRepository.cs  RoomType.cs  RoomTypeStatus.cs  SquareMetersRange.cs
src/PropFlow.Domain/Rooms/: IRoomRepository.cs  Room.cs  RoomStatus.cs
src/PropFlow.Domain/Tenants/: ITenantRepository.cs  Tenant.cs  TenantEvents.cs
src/PropFlow.Infrastructure/: InfrastructureAssemblyMarker.cs  MartenSetup.cs  PropFlow.Infrastructure.csproj
src/PropFlow.Infrastructure/Channels/: BookingComAdapter.cs  ChannelAdapterFactory.cs  ChannelSetup.cs  ExpediaAdapter.cs
src/PropFlow.Infrastructure/Consumers/: ChannelSyncConsumer.cs  DomainEventConsumers.cs
src/PropFlow.Infrastructure/Messaging/: MassTransitSetup.cs
src/PropFlow.Infrastructure/Observability/: ObservabilitySetup.cs
src/PropFlow.Infrastructure/Persistence/Repositories/: PgAllotmentRepository.cs  PgBookingRepository.cs  PgChannelConnectionRepository.cs  PgRatePlanRepository.cs  PgRoomRepository.cs
src/PropFlow.Infrastructure/Projections/: AvailabilityViewProjection.cs  RateSyncConsumer.cs  RoomStatusBoardProjection.cs
src/PropFlow.Infrastructure/QueryHandlers/: GetAvailabilityQueryHandler.cs  GetRoomStatusBoardQueryHandler.cs
src/PropFlow.Infrastructure/Tenants/: MartenMultiTenantStore.cs  PgTenantRepository.cs  TenantDocument.cs  TenantProvisioningService.cs
src/PropFlow.Infrastructure/Workers/: NightAuditWorker.cs
tests/PropFlow.Domain.Tests/: PropFlow.Domain.Tests.csproj
tests/PropFlow.Domain.Tests/Bookings/: BookingInvariantTests.cs
tests/PropFlow.Domain.Tests/Channels/: ChannelAdapterContractTests.cs
tests/PropFlow.Domain.Tests/Inventory/: AllotmentTests.cs
tests/PropFlow.Domain.Tests/RatePlans/: RatePlanTests.cs
tests/PropFlow.Domain.Tests/Rooms/: RoomStateMachineTests.cs
