<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Finbuckle.MultiTenant.AspNetCore" Version="6.13.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.3.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PropFlow.Domain\PropFlow.Domain.csproj" />
    <ProjectReference Include="..\PropFlow.Application\PropFlow.Application.csproj" />
    <ProjectReference Include="..\PropFlow.Infrastructure\PropFlow.Infrastructure.csproj" />
  </ItemGroup>
</Project>
